[mcu gcodebttns]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2B000C000A43303059373020-if00 #Only buttons

[temperature_sensor Gcode_bttns]
sensor_type: temperature_mcu
sensor_mcu: gcodebttns
min_temp: 0
max_temp: 100

# [neopixel Bttns]
# pin: gcodebttns:PA4
# chain_count: 8
# color_order: GRB
# initial_RED: 1
# initial_GREEN: 1
# initial_BLUE: 1

[output_pin Bttns_BEEP]
pin: gcodebttns:PA3
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[gcode_macro _Beep]
gcode:
    SET_PIN PIN=Bttns_BEEP VALUE=1
    G4 P10
    SET_PIN PIN=Bttns_BEEP VALUE=0

#####################################################################
#      Macro buttons
#####################################################################

[gcode_button Btn_1]
pin: ^!gcodebttns:PA0
press_gcode:
    _Beep
    RESPOND TYPE=command MSG="Bt 1"
# release_gcode:

[gcode_button Btn_2]
pin: ^!gcodebttns:PA13
press_gcode:
    _Beep
    RESPOND TYPE=command MSG="Bt 2"
# release_gcode:

[gcode_button Btn_3]
pin: ^!gcodebttns:PA14
press_gcode:
    _Beep
    RESPOND TYPE=command MSG="Btn 3"
# release_gcode:

[gcode_button Btn_4]
pin: ^!gcodebttns:PA6
press_gcode:
    _Beep
    RESPOND TYPE=command MSG="Btn 4"
# release_gcode:

[gcode_button Btn_5]
pin: ^!gcodebttns:PB1
press_gcode:
    _Beep
    RESPOND TYPE=command MSG="Btn 5"
# release_gcode:

[gcode_button Btn_6]
pin: ^!gcodebttns:PA5
press_gcode:
    _Beep
    RESPOND TYPE=command MSG="Btn 6"
# release_gcode:
