# [mcu button_expander]
# serial: "/tmp/klipper_host_mcu"

[temperature_sensor button_expander]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
#   BTTN expander
#####################################################################

[neopixel btn_expander]
pin: button_expander:PA4
chain_count: 8
#initial_RED: 0.0
# initial_GREEN: 0.5
#initial_BLUE: 0.0
#initial_WHITE: 0.0

[gcode_button btn1]
pin: button_expander:PB1
#press_gcode:
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.

[gcode_button btn2]
pin: button_expander:PA13
#press_gcode:
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.

[gcode_button btn3]
pin: button_expander:PA14
#press_gcode:
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.

[gcode_button btn4]
pin: button_expander:PA0
#press_gcode:
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.

[gcode_button btn5]
pin: button_expander:PA5
#press_gcode:
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.

[gcode_button btn6]
pin: button_expander:PA6
#press_gcode:
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.