#####################################################################
#   TEMP FAN STEPPERS
#####################################################################

[temperature_fan Stepper_Left]
pin: PC6
max_power: 1
shutdown_speed: 0
kick_start_time: 1
off_below: 0.3
sensor_type: Generic 3950
min_temp: 0
max_temp: 100
sensor_pin: thermexp:PA5
pullup_resistor: 4700
control: pid
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
pid_deriv_time: 2
target_temp: 30
max_speed: 1.0
min_speed: 0
gcode_id: STEPPER_LEFT

[temperature_fan Stepper_Righ]
pin: PC7
max_power: 1
shutdown_speed: 0
kick_start_time: 1
off_below: 0.3
sensor_type: Generic 3950
min_temp: 0
max_temp: 100
sensor_pin: thermexp:PA2
pullup_resistor: 4700
control: pid
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
pid_deriv_time: 2
target_temp: 30
max_speed: 1.0
min_speed: 0
gcode_id: STEPPER_RIGHT

#####################################################################
#   TEMP FAN CHAMBER
#####################################################################

[temperature_fan electronics_bay]
pin: pi:gpio24
max_power: 1
shutdown_speed: 0
kick_start_time: 5
off_below: 0.2
sensor_type: Generic 3950
min_temp: 0
max_temp: 100
sensor_pin: PA0
pullup_resistor: 4700
control: pid
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
pid_deriv_time: 2
target_temp: 30
max_speed: 1.0
min_speed: 0
gcode_id: ELECTRONICSBAY

#####################################################################
#   TEMP FAN CHAMBER
#####################################################################

[temperature_fan print_chamber]
pin: PC8
max_power: 1
shutdown_speed: 0
kick_start_time: 1
off_below: 0.2
sensor_type: Generic 3950
min_temp: 0
max_temp: 100
sensor_pin: thermexp:PA3
pullup_resistor: 4700
control: pid
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
pid_deriv_time: 0.5
target_temp: 60
max_speed: 1.0
min_speed: 0

#####################################################################
#   SKR FANS
#####################################################################

[controller_fan Skr_cooling_fan]
pin: PB15
max_power: 1
shutdown_speed: 0
kick_start_time: 1
off_below: 0.2
idle_timeout: 120
idle_speed: 1
stepper: stepper_x, stepper_y, stepper_z

#####################################################################
#   EXTRA COOLER FANS
#####################################################################

[fan_generic boostFans]
pin: pi:gpio17
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.2


