[include lights.cfg]
[include speak.cfg]
[include relay.cfg]

#####################################################################
#   Macro to start print
#####################################################################
[gcode_macro _PRINT_START]
gcode:
    {% set bedtemp = params.BED|string %} #Bed temp parameter
    {% set hotendtemp = params.HOTEND|string %} #Extruder temp parameter
    {% set filament_settings = params.FILID|string %} #Filament setting parameter
    {% set print_settings = params.PSETTINGS|string %} #Filament setting parameter
    G21 #Use mm as units
    G90 #Use absolute coordinates
    M83 #Use extruder relative mode
    G28 #Home printer
    G1 Z20 F3600 #Move bed to <Z>20 at <F>50mm/s
    G0 X60 Y60 F3600 #Park nozzle at rear
    M190 S{bedtemp} #Set & wait for bed temp
    M109 S{hotendtemp} #Set & wait for hotend temp
    RESPOND TYPE=command MSG="Print start"
    RUN_SHELL_COMMAND CMD=SPEAK PARAMS="print_starting"

    #Set retraction and pressure advance
    {% if filament_settings == 'Generic_PLA' %}
      {% set PA = 0.03|string %} #Edit this value to change pressure advance
      {% set RL = 0.4|string %} #Edit this value to change retraction lenght (mm)
      {% set RS = 50|string %} #Edit this value to change retraction speed (mm/s)
      {% set UEL = 0|string %} #Edit this value to change unretract extra lenght (mm)
      {% set US = 35|string %} #Edit this value to change unretract speed (mm/s)
      SET_PRESSURE_ADVANCE ADVANCE={PA}
      SET_RETRACTION RETRACT_LENGTH={RL}
      SET_RETRACTION RETRACT_SPEED={RS}
      SET_RETRACTION UNRETRACT_EXTRA_LENGTH={UEL}
      SET_RETRACTION UNRETRACT_SPEED={US}
      RESPOND TYPE=command MSG="Pressure advance: {PA}"
      RESPOND TYPE=command MSG="Retraction lenght: {RL}"
      RESPOND TYPE=command MSG="Retraction speed {RS}"

    {% elif filament_settings == 'Generic_PLA_NOBOOST' %}
      {% set PA = 0.03|string %} #Edit this value to change pressure advance
      {% set RL = 0.4|string %} #Edit this value to change retraction lenght (mm)
      {% set RS = 50|string %} #Edit this value to change retraction speed (mm/s)
      {% set UEL = 0|string %} #Edit this value to change unretract extra lenght (mm)
      {% set US = 35|string %} #Edit this value to change unretract speed (mm/s)
      SET_PRESSURE_ADVANCE ADVANCE={PA}
      SET_RETRACTION RETRACT_LENGTH={RL}
      SET_RETRACTION RETRACT_SPEED={RS}
      SET_RETRACTION UNRETRACT_EXTRA_LENGTH={UEL}
      SET_RETRACTION UNRETRACT_SPEED={US}
      RESPOND TYPE=command MSG="Pressure advance: {PA}"
      RESPOND TYPE=command MSG="Retraction lenght: {RL}"
      RESPOND TYPE=command MSG="Retraction speed {RS}"

    {% elif filament_settings == 'Generic_PETG' %}
      {% set PA = 0.03|string %} #Edit this value to change pressure advance
      {% set RL = 0.4|string %} #Edit this value to change retraction lenght (mm)
      {% set RS = 50|string %} #Edit this value to change retraction speed (mm/s)
      {% set UEL = 0|string %} #Edit this value to change unretract extra lenght (mm)
      {% set US = 35|string %} #Edit this value to change unretract speed (mm/s)
      SET_PRESSURE_ADVANCE ADVANCE={PA}
      SET_RETRACTION RETRACT_LENGTH={RL}
      SET_RETRACTION RETRACT_SPEED={RS}
      SET_RETRACTION UNRETRACT_EXTRA_LENGTH={UEL}
      SET_RETRACTION UNRETRACT_SPEED={US}
      RESPOND TYPE=command MSG="Pressure advance: {PA}"
      RESPOND TYPE=command MSG="Retraction lenght: {RL}"
      RESPOND TYPE=command MSG="Retraction speed {RS}"

    {% elif filament_settings == 'Polywood' %}
      {% set PA = 0.03|string %} #Edit this value to change pressure advance
      {% set RL = 0.4|string %} #Edit this value to change retraction lenght (mm)
      {% set RS = 50|string %} #Edit this value to change retraction speed (mm/s)
      {% set UEL = 0|string %} #Edit this value to change unretract extra lenght (mm)
      {% set US = 35|string %} #Edit this value to change unretract speed (mm/s)
      SET_PRESSURE_ADVANCE ADVANCE={PA}
      SET_RETRACTION RETRACT_LENGTH={RL}
      SET_RETRACTION RETRACT_SPEED={RS}
      SET_RETRACTION UNRETRACT_EXTRA_LENGTH={UEL}
      SET_RETRACTION UNRETRACT_SPEED={US}
      RESPOND TYPE=command MSG="Pressure advance: {PA}"
      RESPOND TYPE=command MSG="Retraction lenght: {RL}"
      RESPOND TYPE=command MSG="Retraction speed {RS}"

    {% elif filament_settings == 'Generic_ABS' %}
      {% set PA = 0.03|string %} #Edit this value to change pressure advance
      {% set RL = 0.4|string %} #Edit this value to change retraction lenght (mm)
      {% set RS = 50|string %} #Edit this value to change retraction speed (mm/s)
      {% set UEL = 0|string %} #Edit this value to change unretract extra lenght (mm)
      {% set US = 35|string %} #Edit this value to change unretract speed (mm/s)
      SET_PRESSURE_ADVANCE ADVANCE={PA}
      SET_RETRACTION RETRACT_LENGTH={RL}
      SET_RETRACTION RETRACT_SPEED={RS}
      SET_RETRACTION UNRETRACT_EXTRA_LENGTH={UEL}
      SET_RETRACTION UNRETRACT_SPEED={US}
      RESPOND TYPE=command MSG="Pressure advance: {PA}"
      RESPOND TYPE=command MSG="Retraction lenght: {RL}"
      RESPOND TYPE=command MSG="Retraction speed {RS}"

    {% endif %} #End if statement

    NEOPIXEL_DISPLAY LED=underglow TYPE=print_percent MODE=progress
    G28 ; final homing

#####################################################################
#   Macro to end print
#####################################################################
[gcode_macro _PRINT_END]
gcode:
    M400 #Wait for buffer to clear
    G92 E0 #Zero the extruder
    G1 E-4.0 F3600 #Retract filament
    G90 #Absolute positioning
    G1 Z113 F1500 # Move bed to bottom
    G0 X60 Y120 F3600 #Park nozzle at rear and in the middle
    M107 #Turn off fan
    SET_FAN_SPEED FAN=boostFans SPEED=0
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=print_chamber TARGET=0
    TURN_OFF_HEATERS
    DISABLE_STEPPERS
    RUN_SHELL_COMMAND CMD=SPEAK PARAMS="print_done"
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30  #Test wit the extruder and after print to see if skr shuts down after print. more code in "relay"

#####################################################################
#   Macro to cancel print
#####################################################################
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:

    G90 #Absolute positioning
    G1 Z113 F1500 # Move bed to bottom
    G0 X60 Y120 F3600 #Park nozzle at rear and in the middle
    M107 #Turn off fan
    SET_FAN_SPEED FAN=boostFans SPEED=0
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=print_chamber TARGET=0
    DISABLE_STEPPERS
    TURN_OFF_HEATERS
    SDCARD_RESET_FILE
    CANCEL_PRINT_BASE
    RESPOND TYPE=command MSG="Print cancel"
    RUN_SHELL_COMMAND CMD=SPEAK PARAMS="print_cancelled"
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30  #Test wit the extruder and after print to see if skr shuts down after print. more code in "relay"

#####################################################################
#   Macro to pause print
#####################################################################
[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:

    # Parameters
    {% set z = params.Z|default(10)|int %} #z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z} #set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target} #set hotend temp variable for reference in resume macro

        SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=0 #disable filament sensor
        SAVE_GCODE_STATE NAME=PAUSE #save current print position for resume
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %} #check that zhop doesn't exceed z max
            G91 #relative positioning
            G1 Z{z} F900 #raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") } #if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90  #absolute positioning
        G1 X60 Y120 F3600 #park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK #save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0 #turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200 #set timeout to 12 hours
    {% endif %}
      PAUSE_BASE
      SET_LED LED=hat RED=1 GREEN=0.651 BLUE=0
      RESPOND TYPE=command MSG="Print pause"
      RUN_SHELL_COMMAND CMD=SPEAK PARAMS="print_paused"

#####################################################################
#   Macro to resume print
#####################################################################
[gcode_macro RESUME]
rename_existing: RESUME_BASE
variable_zhop: 0
variable_etemp: 0
gcode:

    # Parameters
    {% set e = params.E|default(2.5)|int %} #hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=1 #enable filament sensor
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} #et timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int} #wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100 #go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91 #relative positioning
        M83 #relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900 #prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900 #lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60 #restore position
        RESUME_BASE
    {% endif %}
  SET_LED LED=hat GREEN=0 BLUE=0 RED=0
  RESPOND TYPE=command MSG="Print resume"
  RUN_SHELL_COMMAND CMD=SPEAK PARAMS="print_resuming"

#####################################################################
#   Macro to disable steppers
#####################################################################
[gcode_macro DISABLE_STEPPERS]
description: Disable the steppers
gcode:
  M18
  RESPOND TYPE=command MSG="Steppers disabled"

#####################################################################
#   Macro to load filament
#####################################################################
[gcode_macro LOAD_FILAMENT]
gcode:
   SET_LED LED=underglow GREEN=1 BLUE=0 RED=0
   M83 #Set extruder to relative
   G1 E45 F300 #Load
   G1 E20 F150 #Prime nozzle with filament
   M82 #Set extruder to absolute
   RESPOND TYPE=command MSG="Load filament"
   SET_LED LED=underglow GREEN=0 BLUE=0 RED=0

#####################################################################
#   Macro to unload filament
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
   SET_LED LED=underglow GREEN=0 BLUE=0 RED=1
   M83 #Set extruder to relative
   G1 E10 F300 #Extrude a little to soften tip
   G1 E-55 F2000 #Retract some, but not too much or it will jam
   M82 #Set extruder to absolute
   RESPOND TYPE=command MSG="Unload filament"
   SET_LED LED=underglow GREEN=0 BLUE=0 RED=0

#####################################################################
#   Ifilament runout
#####################################################################

[filament_switch_sensor RunoutSensor]
switch_pin: ^!pi:gpio6
pause_on_runout: false
runout_gcode: M600

[gcode_macro M600]
gcode:
   _PAUSE
   RUN_SHELL_COMMAND CMD=SPEAK PARAMS="Out_of_filament"
   SET_LED LED=hat GREEN=0 BLUE=0 RED=1

#####################################################################
#   Door sensor
#####################################################################

[gcode_button door_sensor]
pin: ^!PC0
press_gcode:
   SET_LED LED=hat GREEN=0 BLUE=0 RED=0
release_gcode:
   SET_LED LED=hat GREEN=1 BLUE=1 RED=1

[gcode_macro querry_door]
gcode:
  QUERY_BUTTON button=door_sensor

#####################################################################
#   Macro to push backup to github
#####################################################################

[gcode_shell_command git_backup]
command:  /home/pi/printer_data/config/scripts/gitbackup.sh
timeout: 120
verbose: true

[gcode_macro github_backup]
gcode:
  RUN_SHELL_COMMAND CMD=git_backup

#####################################################################
#   Boost fans use M106
#####################################################################

[gcode_macro M106]
rename_existing: M106.0
gcode:

    {% set fs100 = 255|string %} #Fan speed 100%
    {% set fs99 = 252.45|string %} #fan speed 99%
    {% set fs98 = 249.9|string %} #Fan speed 98% - Default non ABS fan speed

    {% if params.S == fs100 %} #Boost fan speed 100%
        SET_FAN_SPEED FAN=boostFans SPEED=1.00
    {% elif params.S == fs99 %} #Boost fan speed 99%
        SET_FAN_SPEED FAN=boostFans SPEED=0.60
    {% else %} #Boost fan speed 0%
        SET_FAN_SPEED FAN=boostFans SPEED=0.00
    {% endif %}

    M106.0 {rawparams}


