#####################################################################
#   Macro to call espeak via shell command
#####################################################################

[gcode_shell_command SPEAK]
command: espeak
timeout: 30
verbose: false

#####################################################################
#   Macro to speak extruder temperature
#####################################################################

[gcode_macro _TALKETEMP]
gcode:
    {% set TEMPE = params.TEMPE|int %} #Extruder temperature parameter
    RESPOND TYPE=command MSG="Extruder temperature: {TEMPE}"
    RUN_SHELL_COMMAND CMD=SPEAK PARAMS="extruder_temperature_{TEMPE}"

#####################################################################
#   Macro to speak bed temperature
#####################################################################

[gcode_macro _TALKBTEMP]
gcode:
    {% set TEMPB = params.TEMPB|int %} #Bed temperature parameter
    RESPOND TYPE=command MSG="Bed temperature: {TEMPB}"
    RUN_SHELL_COMMAND CMD=SPEAK PARAMS="bed_temperature_{TEMPB}"

#####################################################################
#   Macro to speak slicer filament settings
#####################################################################

[gcode_macro _TALKFILSET]
gcode:
    {% set FILSET = params.FILSET|string %} #Slicer filament settings
    RESPOND TYPE=command MSG="Filament settings: {FILSET}"
    RUN_SHELL_COMMAND CMD=SPEAK PARAMS="Filament_settings_{FILSET}"

#####################################################################
#   Macro to speak layer height
#####################################################################

[gcode_macro _TALKLPSETS]
gcode:
    {% set PSETS = params.PRINSET|string %} #Slicer layer height
    RESPOND TYPE=command MSG="Print settings: {PSETS}"
    RUN_SHELL_COMMAND CMD=SPEAK PARAMS="Print_settings_{PSETS}"

#####################################################################
#   Macro to run on startup
#####################################################################

[delayed_gcode connected]
initial_duration: 1
gcode:
    RUN_SHELL_COMMAND CMD=SPEAK PARAMS="Printer_ready"