[temperature_sensor button_expander]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
#   BTTN expander
#####################################################################

[neopixel btn_expander]
pin: gcodebttns:PA4
chain_count: 8
# initial_RED: 0.0
# initial_GREEN: 0.5
# initial_BLUE: 0.0
# initial_WHITE: 0.0

[gcode_button btn1]
pin: ^!gcodebttns:PB1
press_gcode:
    RESPOND TYPE=command MSG="Press bttn 1"
# release_gcode:
#     RESPOND TYPE=command MSG="Release bttn 1"

[gcode_button btn2]
pin: ^!gcodebttns:PA13
press_gcode:
    RESPOND TYPE=command MSG="Press bttn 2"
# release_gcode:
    # RESPOND TYPE=command MSG="Release bttn 2"

[gcode_button btn3]
pin: ^!gcodebttns:PA14
press_gcode:
    RESPOND TYPE=command MSG="Press bttn 3"
# release_gcode:
    # RESPOND TYPE=command MSG="Release bttn 3"

[gcode_button btn4]
pin: ^!gcodebttns:PA0
press_gcode:
    RESPOND TYPE=command MSG="Press bttn 4"
# release_gcode:
#     RESPOND TYPE=command MSG="Release bttn 4"

[gcode_button btn5]
pin: ^!gcodebttns:PA5
press_gcode:
    RESPOND TYPE=command MSG="Press bttn 5"
# release_gcode:
#     RESPOND TYPE=command MSG="Release bttn 5"

[gcode_button btn6]
pin: ^!gcodebttns:PA6
press_gcode:
    RESPOND TYPE=command MSG="Press bttn 6"
# release_gcode:
#     RESPOND TYPE=command MSG="Release bttn 6"

[display]
lcd_type: ssd1306
#   Set to either "ssd1306" or "sh1106" for the given display type.
#i2c_mcu:
#i2c_bus:
#i2c_speed:
#   Optional parameters available for displays connected via an i2c
#   bus. See the "common I2C settings" section for a description of
#   the above parameters.
cs_pin: gcodebttns:PF1
dc_pin: gcodebttns:PF0
#spi_speed:
#spi_bus:
# spi_software_sclk_pin: gcodebttns:PF1
# spi_software_mosi_pin: gcodebttns:PF1
# spi_software_miso_pin: codebttns:PF0
#   The pins connected to the lcd when in "4-wire" spi mode. See the
#   "common SPI settings" section for a description of the parameters
#   that start with "spi_". The default is to use i2c mode for the
#   display.
#reset_pin:
#   A reset pin may be specified on the display. If it is not
#   specified then the hardware must have a pull-up on the
#   corresponding lcd line.
#contrast:
#   The contrast to set. The value may range from 0 to 256 and the
#   default is 239.
#vcomh: 0
#   Set the Vcomh value on the display. This value is associated with
#   a "smearing" effect on some OLED displays. The value may range
#   from 0 to 63. Default is 0.
#invert: False
#   TRUE inverts the pixels on certain OLED displays.  The default is
#   False.
#x_offset: 0
#   Set the horizontal offset value on SH1106 displays. The default is
#   0.